<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Booster-CSS-2</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <h1>Hello 👋</h1>

    <!-- <p style="color: green" id="paragraph-header" class="para">lorem ipsum</p> -->

    <button>Click me</button>

    <!-- <ul class="parent">
      <li class="child">item #1</li>
      <li class="child">item #2</li>
      <li class="child">item #3</li>
      <li class="child">item #4</li>
    </ul> -->

    <!-- <div class="box mobile">Mobile</div>
    <div class="box tablet">Tablet</div>
    <div class="box desktop">Desktop</div> -->
  </body>
</html>
